<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="net.bychawski.guardian.guardian.ItemDetailsActivity" >

    <item android:id="@+id/action_remove"
        android:title="@string/action_remove"
        android:showAsAction="ifRoom"
        android:icon="@drawable/ic_trash"/>

    <item android:id="@+id/action_ok"
        android:title="ok"
        android:showAsAction="ifRoom"
        android:icon="@drawable/ic_accept"/>
</menu>
