<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:id="@+id/edit_login_email"

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="@string/hint_email"

        />
    <EditText
        android:id="@+id/edit_login_name"

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_login_email"
        android:inputType="textEmailAddress"
        android:hint="@string/hint_name"

        />

</RelativeLayout>