<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/list_row_icon"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"

        android:src="@drawable/ic_book" />
    <TextView
        android:id="@+id/list_row_title"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/list_row_icon"

        android:lines="1"
        android:textSize="18sp"

        android:text="Pan Tadeusz"/>

   <TextView
       android:id="@+id/list_row_subtitle"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginBottom="5dp"
       android:layout_alignLeft="@id/list_row_title"
       android:layout_alignBottom="@id/list_row_icon"

       android:lines="1"
       android:textSize="14sp"
       android:text="Movie"/>

    <ImageView
        android:id="@+id/next_ic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_next"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true" />

    <ImageView
        android:id="@+id/status_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/next_ic"
        android:src="@drawable/ic_free"/>
    <TextView
        android:id="@+id/text_localization_label"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_toRightOf="@id/list_row_subtitle"
        android:layout_alignBottom="@id/list_row_subtitle"
        android:layout_marginLeft="10dp"

        android:text="@string/label_localization"
        android:textSize="12sp"
        android:textColor="@android:color/holo_blue_dark"/>

    <TextView
        android:id="@+id/text_localization"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_toRightOf="@id/text_localization_label"
        android:layout_alignBottom="@id/list_row_subtitle"
        android:layout_marginLeft="5dp"

        android:text="..."
        android:textSize="12sp"
        />

    <TextView
        android:id="@+id/text_status"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="10dp"

        android:layout_below="@id/status_icon"
        android:layout_alignRight="@id/status_icon"

        android:textColor="@android:color/holo_blue_dark"
        android:textSize="12sp"
        android:text="free"/>

</RelativeLayout>